<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-rCA2D+D9QXuP2TomtQwd+uP50EHjpafN+wruul0sXZzX/Da7Txn4tB9aLMZV4DZm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'serif' ;
            background-color:white;
            color: black;
            font-size: large;
        }
        .content{
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .sigunp_btn{
            display: flex;
            justify-content: center; 
            align-items: center;
            text-decoration: none;
        }
        .display {
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .form-control{
  
  border-radius: 0px;
  border-bottom: 1px solid black;
  padding: 15px;
}
    </style>
</head>

<body>
    
    <nav class="navbar navbar-light bg-light">
       
        <div class='container'>
            <a class="navbar-brand" href="#">MyUrlShortner</a>
            <form class="form-inline">
                {% if user.is_authenticated %}
                <a style="margin: 10px;" href='/signout'> <button class="btn btn-outline-secondary" type="button">LOGOUT</button></a>
                {% else %}
                
                <a href='/signin'> <button class="btn btn-outline-secondary" type="button">SIGN IN</button></a>
                <a style="margin: 10px;" href='/signup'> <button class="btn btn-outline-secondary" type="button">SIGNUP</button></a>
                {% endif %}
              </form> 
              <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                </ul>
                <form class="form-inline">
                    {% if user.is_authenticated %}
                    <a href="/signout/" class="btn btn-primary">Logout</a> {% else %}
                    <a href="/signin/" class="btn btn-primary" style="margin-right: 5px;">Sign In</a>
                    <a href="/signup/" class="btn btn-primary">Sign Up</a> {% endif %}
                </form>
            </div> -->
        </div>
        </nav>
        {% block home %} {% endblock %}
        <div>
            <div class="display">
                {% block signin %} {% endblock %}
            </div>
    
            {% block signup %} {% endblock %}
             {% block dashboard %} {% endblock %}
        </div>          

                
        
    

</body>

</html>